apply plugin: 'com.android.library'

android {
    compileSdkVersion 35
    defaultConfig {
        namespace "plugin.google.iap.billing.plus"

        minSdkVersion 15
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


tasks.register('exportPluginJar') {
    group "Corona-dev"
    dependsOn assemble
    doLast {
        copy {
            from {
                zipTree("$buildDir/outputs/aar/${project.name}-release.aar").matching {
                    include 'classes.jar'
                }.singleFile
            }
            into "$buildDir/outputs"

            File pluginManifestFile = file("src/main/AndroidManifest.xml")
            if (pluginManifestFile.exists()) {
                String manifestContents = pluginManifestFile.text
                def pluginManifestXml = new XmlSlurper().parseText(manifestContents)
                String packageName = pluginManifestXml.@package.toString()
                rename "classes.jar", "${packageName}.jar"
            } else {
                rename "classes.jar", "plugin.jar"
            }
            println("Extracted to : ${file("$buildDir/outputs")}")
        }
    }
}

tasks.register('deployPluginToDirectory') {
    group "Corona-dev"
    dependsOn assemble
    doLast {
        copy {
            from {
                zipTree("$buildDir/outputs/aar/${project.name}-release.aar").matching {
                    include 'classes.jar'
                }.singleFile
            }
            into "$buildDir/outputs/../../../../../plugins/2017.3105/android/"

            File pluginManifestFile = file("src/main/AndroidManifest.xml")
            if (pluginManifestFile.exists()) {
                String manifestContents = pluginManifestFile.text
                def pluginManifestXml = new XmlSlurper().parseText(manifestContents)
                String packageName = pluginManifestXml.@package.toString()
                rename "classes.jar", "${packageName}.jar"
            } else {
                rename "classes.jar", "plugin.jar"
            }
        }
    }
}

assemble.finalizedBy(exportPluginJar)

dependencies {
    implementation ':Corona@aar'
}

dependencies {
    implementation 'com.android.billingclient:billing:7.1.1'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
}
